[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py,static,env,*/migrations
ignore =
    # Extra space in brackets
    E20,
    # Multiple spaces around ","
    E231,E241,
    # Comments
    E26,
    # Import formatting
    E4,
    # allow star import
    F403,F405,
    # Comparing types instead of isinstance
    E721,
    # Allow bare exception
    E722,
    # Assigning lambda expression
    E731,
    # Ambiguous variable names
    E741,

max-line-length = 120
